{
  "name": "employee-performance-ai-final",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "postinstall": "cd server && npm install"
  }
}